@import url('https://fonts.googleapis.com/css2?family=Englebert&family=Quicksand:wght@300;700&display=swap');

:root {
  --bg: powderblue;
  --blue: #0077BE;
  --white: #fff;
  --black: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

.App {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f7f7f7;
}

.header-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg);
}
header {
  height: 100%;
  width: 100%;
  padding: 35px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 50px;
}

.wrapper {
  z-index: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 50px;
  margin-top: 50px;
}

.search-by-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.search-by-wrapper h3 {
  word-spacing: 50px;
  text-transform: uppercase;
  font-weight: 700;
}
.search-by-wrapper span {
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 15px;
  border-radius: 8px;
  margin: 20px auto;
  background-color: var(--blue);
}
.search-by-button{
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  top: -50%;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: var(--white);
  background-color: var(--black);
  transition: all 0.5s ease;
}
.flip-button {
  transform: translateX(44px) rotate(-270deg);
}

.card-wrapper {
  width: 100%;
  height: 300px;
  perspective: 1250px;
  margin-bottom: 15px;
}
.card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
}
.flip-card {
  transform: rotateY(180deg);
}
.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
  background-color: var(--bg);
}
.card-back {
  transform: rotateY(180deg);
}

.input-form-wrapper {
  width: 95%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.input-form {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.input-form input {
  width: 95%;
  padding: 15px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
}
.input-form button {
  width: 30%;
  padding: 10px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  color: var(--white);
  background-color: var(--black);
  cursor: pointer;
}
.input-form button:hover {
  transition: 0.2s all;
  background-color: var(--blue);
}
.input-form button:active {
  transform: scale(0.9);
}

.results-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 15px;
  margin-bottom: 50px;
}

.movie {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 25px;
  padding: 25px;
  background-color: var(--bg);
  border-radius: 15px;
}
.poster {
  width: 225px;
  height: 300px;
  border: 0.5px solid var(--black);
  border-radius: 15px;
}
.movie-details {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.movie-details h2 {
  text-align: center;
  margin-bottom: 15px;
}
.movie-details span {
  color: var(--blue);
  font-weight: bold;
}

@media (min-width: 768px) {
  .wrapper, header{
    width: 70%;
  }
}
@media (min-width: 1024px) {
  .wrapper, header{
    width: 60%;
  }
}
